# TribalWars

./: .gitignore  TribalWars.sln
TribalWars/: Program.cs  Startup.cs  TribalWars.csproj
TribalWars.Core/Interfaces/Services/: IAttackService.cs
TribalWars.Core/Model/: Costs.cs  Player.cs  PlayerWorld.cs  Tribe.cs  Troops.cs  Village.cs
TribalWars.Core/Model/Constructions/: Barrack.cs  BaseConstructions.cs
TribalWars.Core/Model/TroopsConfiguration/: BarbariansConfig.cs  BaseTroops.cs
TribalWars.Infrastructure.Database/: Costs.cs
TribalWars.Infrastructure.Database/TroopsConfiguration/: BarbariansConfig.cs  TroopConfig.cs
TribalWars.Services/: AttackService.cs  TribalWars.Services.csproj
TribalWars/Controllers/: GeneralController.cs  HomeController.cs  RelatorioController.cs
TribalWars/Models/: ErrorViewModel.cs
TribalWars/Properties/: launchSettings.json
TribalWars/Views/: _ViewImports.cshtml
TribalWars/Views/Home/: Index.cshtml
TribalWars/Views/Relatorio/: Index.cshtml
TribalWars/Views/Shared/: _Layout.cshtml
TribalWars/wwwroot/assets/: game.css  overview.css
TribalWars/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
Tribalwars.Core.Tests/: SendAtack.cs  Tribalwars.Core.Tests.csproj
